REACT_APP_OLA_MAPS_API_KEY= # Add your Ola Maps API key here
REACT_APP_OLA_MAPS_VECTOR_TILE_BASE_URL="https://api.olamaps.io/tiles/vector/v1"
REACT_APP_BE_URL="http://127.0.0.1:8000" # This is the default URL for the backend
REACT_APP_MAP_STYLE="https://api.olamaps.io/tiles/vector/v1/styles/default-light-standard/style.json"